{
  "name": "technical-sheets-drive-webhook",
  "version": "1.0.0",
  "description": "Cloudflare Drive notification webhook for House of Tartufo technical sheets",
  "private": true,
  "scripts": {
    "test": "vitest run",
    "wrangler:dry-run": "wrangler deploy --dry-run"
  },
  "type": "module",
  "devDependencies": {
    "@cloudflare/vitest-plugin": "^1.4.0",
    "@msw/cloudflare": "^0.2.0",
    "msw": "^3.0.3",
    "vitest": "^5.0.3",
    "wrangler": "^4.149.0"
  }
}
